{
  "name": "ry-ant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report",
    "build:preview": "vue-cli-service build --mode preview",
    "lint": "eslint --fix --ext .js,.vue,.ts src",
    "lint:nofix": "vue-cli-service lint --no-fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@tinymce/tinymce-vue": "^3.2.2",
    "ant-design-vue": "1.6.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "enquire.js": "^2.1.6",
    "js-cookie": "^2.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "md5": "^2.3.0",
    "mockjs2": "1.0.8",
    "moment": "^2.28.0",
    "nprogress": "^0.2.0",
    "tinymce": "^5.4.2",
    "viser-vue": "^2.4.8",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.2.1",
    "vue-cropper": "0.4.9",
    "vue-i18n": "^8.21.1",
    "vue-ls": "^3.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.4.3",
    "vue-svg-component-runtime": "^1.0.1",
    "vuex": "^3.5.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.2.2",
    "@babel/core": "^7.11.6",
    "@babel/helper-validator-identifier": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@vue/babel-preset-app": "^4.5.6",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-vue": "^5.2.3",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-theme-color-replacer": "^1.3.14"
  }
}
